<!DOCTYPE html>
<html>
<head>
  <title>Jogo de Adivinhação</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333;
    }
    
    #guess-input {
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
    }
    
    #submit-btn {
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Jogo de Adivinhação</h1>
  
  <p>Tente adivinhar um número entre 1 e 10:</p>
  
  <input type="number" id="guess-input" min="1" max="10">
  <br>
  <button id="submit-btn">Enviar</button>
  
  <p id="result"></p>
  
  <script>
    var randomNumber = Math.floor(Math.random() * 10) + 1;
    var resultElement = document.getElementById('result');
    var submitButton = document.getElementById('submit-btn');
    
    submitButton.addEventListener('click', function() {
      var guessInput = document.getElementById('guess-input');
      var guess = parseInt(guessInput.value);
      
      if (isNaN(guess) || guess < 1 || guess > 10) {
        resultElement.textContent = 'Por favor, insira um número válido entre 1 e 10.';
        resultElement.style.color = 'red';
      } else {
        if (guess === randomNumber) {
          resultElement.textContent = 'Parabéns! Você acertou!';
          resultElement.style.color = 'green';
        } else {
          resultElement.textContent = 'Você errou. Tente novamente.';
          resultElement.style.color = 'red';
        }
      }
    });
  </script>
</body>
</html>
